<xarray.Dataset> Size: 9GB
Dimensions:       (longitude: 1440, latitude: 720, time: 2106, month_number: 12)
Coordinates:
  * longitude     (longitude) float32 6kB -179.9 -179.6 -179.4 ... 179.6 179.9
  * latitude      (latitude) float32 3kB -89.88 -89.62 -89.38 ... 89.62 89.88
  * time          (time) float64 17kB 1.85e+03 1.85e+03 ... 2.025e+03 2.025e+03
Dimensions without coordinates: month_number
Data variables:
    land_mask     (latitude, longitude) float64 8MB ...
    areal_weight  (latitude, longitude) float64 8MB ...
    temperature   (time, latitude, longitude) float32 9GB ...
    climatology   (month_number, latitude, longitude) float32 50MB ...
Attributes:
    Conventions:                 Berkeley Earth Internal Convention (based on...
    title:                       Berkeley Earth Surface Temperature Anomaly F...
    file_creation:               18-Jul-2025 01:40:07
    institution:                 Berkeley Earth
    land_source_analysis_date:   04-Jul-2025 03:34:08
    ocean_source_analysis_date:  19-Jun-2025 10:47:13
    comment:                     This file contains surface temperature anoma...